WinMetadata\Windows.winmd
Assets\Audio\Brunos\ShapeOfYou.mp3
Assets\Icons\bruno.png
Assets\Icons\demi.png
Assets\Icons\drake.png
Assets\Icons\selena.png
Assets\Images\Brunos\ShapeOfYou.png
Assets\Images\Demis\Sorry.png
Assets\Images\Drakes\Scorpion.png
Assets\Images\Selenas\StarsDance.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GemmMusic.xr.xml
MainPage.xbf
Properties\Default.rd.xml
